<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
   >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.50"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/trainbanner" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/P46"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="6"
            android:textAlignment="center"
            android:text="16:00" />

        <TextView
            android:id="@+id/P36"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="6"
            android:textAlignment="center"
            android:text="14:00" />

        <TextView
            android:id="@+id/P26"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="6"
            android:textAlignment="center"
            android:text="12:00" />


        <TextView
            android:id="@+id/P16"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="6"
            android:textAlignment="center"
            android:text="10:00" />

        <TextView
            android:id="@+id/saobentolabel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:text="São Bento"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/P45"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="5"
            android:textAlignment="center"
            android:text="15:50" />

        <TextView
            android:id="@+id/P35"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="5"
            android:textAlignment="center"
            android:text="13:50" />

        <TextView
            android:id="@+id/P25"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:textAlignment="center"
            android:text="11:50" />


        <TextView
            android:id="@+id/P15"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:textAlignment="center"
            android:text="09:50" />

        <TextView
            android:id="@+id/gaialabel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="Gaia"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/P44"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="4"
            android:textAlignment="center"
            android:text="15:20" />

        <TextView
            android:id="@+id/P34"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="4"
            android:textAlignment="center"
            android:text="13:20" />

        <TextView
            android:id="@+id/P24"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:textAlignment="center"
            android:text="11:20" />


        <TextView
            android:id="@+id/P14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:textAlignment="center"
            android:text="09:20" />

        <TextView
            android:id="@+id/aveirolabel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Aveiro"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/P43"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="3"
            android:textAlignment="center"
            android:text="14:45" />

        <TextView
            android:id="@+id/P33"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:textAlignment="center"
            android:text="12:45" />

        <TextView
            android:id="@+id/P23"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:textAlignment="center"
            android:text="10:45" />


        <TextView
            android:id="@+id/P13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:textAlignment="center"
            android:text="08:45" />

        <TextView
            android:id="@+id/coimbralabel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Coimbra"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>




        <TextView
            android:id="@+id/P42"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:textAlignment="center"
            android:text="13:09" />

        <TextView
            android:id="@+id/P32"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:textAlignment="center"
            android:text="11:09" />

        <TextView
            android:id="@+id/P22"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:textAlignment="center"
            android:text="09:09" />


        <TextView
            android:id="@+id/P12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:textAlignment="center"
            android:text="07:09" />

        <TextView
            android:id="@+id/orientelabel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Oriente"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/P41"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:textAlignment="center"
            android:text="13:00" />

        <TextView
            android:id="@+id/P31"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:textAlignment="center"
            android:text="11:00" />

        <TextView
            android:id="@+id/P21"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:textAlignment="center"
            android:text="09:00" />

        <TextView
            android:id="@+id/P11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:textAlignment="center"
            android:text="07:00" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Santa Apolónia"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>


        <TextView
            android:id="@+id/trainP1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:text="P1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainP2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:text="P2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainP3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="P3"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainP4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:text="P4"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </GridLayout>

</LinearLayout>